{
    "ociVersion": "1.0.0",
    "platform": {
	"os": "linux",
	"arch": "amd64"
    },
    "process": {
	"terminal": false,
	"user": {
	    "uid": 0,
	    "gid": 0
	},
	"args": [
	    "/usr/bin/init-wrapper.sh"
	],
	"env": [
	    "DESTDIR=$DESTDIR",
	    "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
	    "TERM=xterm",
            "NAME=$NAME"
	],
	"cwd": "/",
	"capabilities": [
            "CAP_CHOWN",
            "CAP_FOWNER",
            "CAP_FSETID",
            "CAP_KILL",
            "CAP_SETGID",
            "CAP_SETUID",
            "CAP_SETPCAP",
            "CAP_LINUX_IMMUTABLE",
            "CAP_NET_BIND_SERVICE",
            "CAP_NET_BROADCAST",
            "CAP_NET_ADMIN",
            "CAP_NET_RAW",
            "CAP_IPC_LOCK",
            "CAP_IPC_OWNER",
            "CAP_SYS_MODULE",
            "CAP_SYS_RAWIO",
            "CAP_SYS_CHROOT",
            "CAP_SYS_PTRACE",
            "CAP_SYS_PACCT",
            "CAP_SYS_ADMIN",
            "CAP_SYS_BOOT",
            "CAP_SYS_NICE",
            "CAP_SYS_RESOURCE",
            "CAP_SYS_TIME",
            "CAP_SYS_TTY_CONFIG",
            "CAP_MKNOD",
            "CAP_LEASE",
            "CAP_AUDIT_READ",
            "CAP_AUDIT_WRITE",
            "CAP_AUDIT_CONTROL",
            "CAP_SETFCAP",
            "CAP_DAC_OVERRIDE",
            "CAP_MAC_OVERRIDE",
            "CAP_DAC_READ_SEARCH",
            "CAP_MAC_ADMIN",
            "CAP_SYSLOG",
            "CAP_WAKE_ALARM",
            "CAP_BLOCK_SUSPEND"
	],
	"noNewPrivileges": false
    },
    "root": {
	"path": "rootfs",
	"readonly": true
    },
    "mounts": [
	{
	    "source": "/dev",
	    "destination": "/dev",
	    "type": "bind",
	    "options": [
		"rprivate",
		"rbind",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "source": "/sys",
	    "destination": "/sys",
	    "type": "bind",
	    "options": [
		"rprivate",
		"rbind",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "destination": "/proc",
	    "type": "proc",
	    "source": "proc",
            "options": [
                "rprivate",
                "mode=755"
            ]
	},
	{
	    "type": "bind",
	    "source": "/run",
	    "destination": "/run",
	    "options": [
		"shared",
		"rbind",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "source": "/tmp",
	    "destination": "/tmp",
	    "type": "bind",
	    "options": [
		"shared",
		"rbind",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/var/lib/docker",
	    "destination": "/var/lib/docker",
	    "options": [
		"rbind",
		"rslave"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/etc",
	    "destination": "/etc",
	    "options": [
		"rbind",
		"shared",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/",
	    "destination": "/host",
	    "options": [
		"rbind",
		"shared",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/root",
	    "destination": "/root",
	    "options": [
		"rbind",
		"shared",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/home",
	    "destination": "/home",
	    "options": [
		"rbind",
		"shared",
		"rw",
		"mode=755"
	    ]
	},
	{
	    "type": "bind",
	    "source": "/mnt",
	    "destination": "/mnt",
	    "options": [
		"rbind",
		"rw",
		"shared",
		"mode=755"
            ]
	},
	{
	    "type": "bind",
	    "source": "/usr/share/rhel",
	    "destination": "/usr/share/rhel",
	    "options": [
		"shared",
		"rbind",
		"ro",
		"mode=755"
	    ]
	}
    ],
    "hooks": {},
    "linux": {
	"rootfsPropagation": "rslave",
	"resources": {
	    "devices": [
		{
		    "allow": true,
		    "access": "rwm"
		}
	    ]
	},
	"namespaces": [
	    {
		"type": "mount"
	    }
	],
	"selinuxProcessLabel": "system_u:system_r:container_runtime_t:s0"
    }
}
