[Unit]
Description=Docker service
After=network.target

[Service]
EnvironmentFile=-/etc/sysconfig/docker
EnvironmentFile=-/etc/sysconfig/docker-storage
EnvironmentFile=-/etc/sysconfig/docker-network
Environment=GOTRACEBACK=crash
ExecStartPre=/bin/sh -c '/usr/bin/env | sed -n -e "/^[^_].*$/{s|^\([^=]*\)=\(.*\)$|\1=\\\"\2\\\"|p}" > /run/docker-env'
ExecStart=$EXEC_START
ExecStop=$EXEC_STOP
Restart=on-failure
WorkingDirectory=$DESTDIR
RuntimeDirectory=docker
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TimeoutStartSec=0
MountFlags=shared

[Install]
WantedBy=multi-user.target
