[Unit]
Description=$NAME Docker service
After=network.target

[Service]
EnvironmentFile=-/etc/$NAME/sysconfig/docker
EnvironmentFile=-/etc/$NAME/sysconfig/docker-storage
EnvironmentFile=-/etc/$NAME/sysconfig/docker-network
Environment=GOTRACEBACK=crash
ExecStartPre=/bin/bash -c 'export -p > /run/$NAME-docker-bash-env'
ExecStart=$EXEC_START
ExecStop=$EXEC_STOP
Restart=on-failure
WorkingDirectory=$DESTDIR
RuntimeDirectory=$NAME
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
