[Unit]
Description=Docker service
After=network.target

[Service]
EnvironmentFile=-/etc/sysconfig/docker-storage
EnvironmentFile=-/etc/sysconfig/docker-network
Environment=GOTRACEBACK=crash
SELinuxContext=system_u:system_r:container_runtime_t:s0
ExecStartPre=/bin/bash -c 'export -p > /run/docker-bash-env'
ExecStart=$EXEC_START
ExecStop=$EXEC_STOP
Restart=on-failure
WorkingDirectory=$DESTDIR
RuntimeDirectory=docker
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
TimeoutStartSec=0
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
