{
	"ociVersion": "1.0.0",
	"platform": {
		"os": "linux",
		"arch": "amd64"
	},
	"process": {
		"terminal": false,
		"user": {
			"uid": 0,
			"gid": 0
		},
		"args": [
			"/usr/bin/flanneld-run.sh"
		],
		"env": [
			"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                        "FLANNELD_ETCD_PREFIX=$FLANNELD_ETCD_PREFIX",
                        "FLANNELD_ETCD_ENDPOINTS=$FLANNELD_ETCD_ENDPOINTS",
			"TERM=xterm",
			"NAME=$NAME"
		],
		"cwd": "/",
                "capabilities": {
                        "bounding": [
                                "CAP_DAC_READ_SEARCH",
                                "CAP_AUDIT_WRITE",
                                "CAP_KILL",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_ADMIN"
                        ],
                        "permitted": [
                                "CAP_DAC_READ_SEARCH",
                                "CAP_AUDIT_WRITE",
                                "CAP_KILL",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_ADMIN"
                        ],
                        "inheritable": [
                                "CAP_DAC_READ_SEARCH",
                                "CAP_AUDIT_WRITE",
                                "CAP_KILL",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_ADMIN"
                        ],
                        "effective": [
                                "CAP_DAC_READ_SEARCH",
                                "CAP_AUDIT_WRITE",
                                "CAP_KILL",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_ADMIN"
                        ],
                        "ambient": [
                                "CAP_DAC_READ_SEARCH",
                                "CAP_AUDIT_WRITE",
                                "CAP_KILL",
                                "CAP_NET_BIND_SERVICE",
                                "CAP_NET_ADMIN"
                        ]
                },
		"rlimits": [
			{
				"type": "RLIMIT_NOFILE",
				"hard": 1024,
				"soft": 1024
			}
		],
		"noNewPrivileges": false
	},
	"root": {
		"path": "rootfs",
		"readonly": true
	},
	"hostname": "flannel",
	"mounts": [
		{
			"destination": "/proc",
			"type": "proc",
			"source": "proc"
		},
                {
                        "type": "bind",
                        "source": "/dev",
                        "destination": "/dev",
                        "options": [
                                "rbind",
                                "rw",
                                "mode=755"
                        ]
                },
		{
			"destination": "/dev/pts",
			"type": "devpts",
			"source": "devpts",
			"options": [
				"nosuid",
				"noexec",
				"newinstance",
				"ptmxmode=0666",
				"mode=0620",
				"gid=5"
			]
		},
		{
			"destination": "/dev/shm",
			"type": "tmpfs",
			"source": "shm",
			"options": [
				"nosuid",
				"noexec",
				"nodev",
				"mode=1777",
				"size=65536k"
			]
		},
		{
			"destination": "/dev/mqueue",
			"type": "mqueue",
			"source": "mqueue",
			"options": [
				"nosuid",
				"noexec",
				"nodev"
			]
		},
		{
			"destination": "/sys",
			"type": "sysfs",
			"source": "sysfs",
			"options": [
				"nosuid",
				"noexec",
				"nodev",
				"ro"
			]
		},
		{
			"destination": "/sys/fs/cgroup",
			"type": "cgroup",
			"source": "cgroup",
			"options": [
				"nosuid",
				"noexec",
				"nodev",
				"relatime",
				"ro"
			]
		},
                {
                        "type": "bind",
                        "source": "/etc/systemd/system/docker.service.d",
                        "destination": "/etc/systemd/system/docker.service.d",
                        "options": [
                                "rbind",
                                "rw",
                                "mode=755"
                        ]
                },
                {
			"source": "${RUN_DIRECTORY}/${NAME}",
                        "destination": "/run/flannel",
                        "type": "bind",
                        "options": [
                                "rw",
                                "rbind",
                                "rprivate"
                        ]
                },
                {
                        "destination": "/etc/resolv.conf",
                        "type": "bind",
                        "source": "/etc/resolv.conf",
                        "options": [
                                "ro",
                                "rbind",
                                "rprivate"
                        ]
                },
                {
                        "source": "/etc/sysconfig/flanneld",
                        "destination": "/etc/sysconfig/flanneld",
                        "type": "bind",
                        "options": [
                                "rw",
                                "rbind",
                                "rprivate"
                        ]
                },
                {
                        "source": "/etc/flanneld",
                        "destination": "/etc/flanneld",
                        "type": "bind",
                        "options": [
                                "rw",
                                "rbind",
                                "rprivate"
                        ]
                }
	],
	"hooks": {},
	"linux": {
		"resources": {
			"devices": [
				{
					"allow": false,
					"access": "rwm"
				}
			]
		},
		"namespaces": [
			{
				"type": "ipc"
			},
			{
				"type": "uts"
			},
			{
				"type": "mount"
			}
		],
		"maskedPaths": [
			"/proc/kcore",
			"/proc/latency_stats",
			"/proc/timer_stats",
			"/proc/sched_debug"
		],
		"readonlyPaths": [
			"/proc/asound",
			"/proc/bus",
			"/proc/irq",
			"/proc/sysrq-trigger"
		]
	}
}
