{
	"ociVersion": "1.0.0",
		"process": {
			"terminal": false,
			"user": {
				"uid": 0,
				"gid": 0
			},
			"args": [
				"/usr/bin/run.sh"
			],
			"env": [
				"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
				"TERM=xterm",
				"NAME=$NAME"
			],
			"cwd": "/",
			"capabilities": {
				"bounding": [
					"CAP_CHOWN",
					"CAP_FOWNER",
					"CAP_FSETID",
					"CAP_KILL",
					"CAP_SETGID",
					"CAP_SETUID",
					"CAP_SETPCAP",
					"CAP_LINUX_IMMUTABLE",
					"CAP_NET_BIND_SERVICE",
					"CAP_NET_BROADCAST",
					"CAP_NET_ADMIN",
					"CAP_NET_RAW",
					"CAP_IPC_LOCK",
					"CAP_IPC_OWNER",
					"CAP_SYS_MODULE",
					"CAP_SYS_RAWIO",
					"CAP_SYS_CHROOT",
					"CAP_SYS_PTRACE",
					"CAP_SYS_PACCT",
					"CAP_SYS_ADMIN",
					"CAP_SYS_BOOT",
					"CAP_SYS_NICE",
					"CAP_SYS_RESOURCE",
					"CAP_SYS_TIME",
					"CAP_SYS_TTY_CONFIG",
					"CAP_MKNOD",
					"CAP_LEASE",
					"CAP_AUDIT_WRITE",
					"CAP_AUDIT_CONTROL",
					"CAP_SETFCAP",
					"CAP_DAC_OVERRIDE",
					"CAP_MAC_OVERRIDE",
					"CAP_DAC_READ_SEARCH",
					"CAP_MAC_ADMIN",
					"CAP_SYSLOG",
					"CAP_WAKE_ALARM",
					"CAP_BLOCK_SUSPEND",
					"CAP_AUDIT_READ"
				],
				"permitted": [
					"CAP_CHOWN",
					"CAP_FOWNER",
					"CAP_FSETID",
					"CAP_KILL",
					"CAP_SETGID",
					"CAP_SETUID",
					"CAP_SETPCAP",
					"CAP_LINUX_IMMUTABLE",
					"CAP_NET_BIND_SERVICE",
					"CAP_NET_BROADCAST",
					"CAP_NET_ADMIN",
					"CAP_NET_RAW",
					"CAP_IPC_LOCK",
					"CAP_IPC_OWNER",
					"CAP_SYS_MODULE",
					"CAP_SYS_RAWIO",
					"CAP_SYS_CHROOT",
					"CAP_SYS_PTRACE",
					"CAP_SYS_PACCT",
					"CAP_SYS_ADMIN",
					"CAP_SYS_BOOT",
					"CAP_SYS_NICE",
					"CAP_SYS_RESOURCE",
					"CAP_SYS_TIME",
					"CAP_SYS_TTY_CONFIG",
					"CAP_MKNOD",
					"CAP_LEASE",
					"CAP_AUDIT_WRITE",
					"CAP_AUDIT_CONTROL",
					"CAP_SETFCAP",
					"CAP_DAC_OVERRIDE",
					"CAP_MAC_OVERRIDE",
					"CAP_DAC_READ_SEARCH",
					"CAP_MAC_ADMIN",
					"CAP_SYSLOG",
					"CAP_WAKE_ALARM",
					"CAP_BLOCK_SUSPEND",
					"CAP_AUDIT_READ"
				],
				"inheritable": [
					"CAP_CHOWN",
					"CAP_FOWNER",
					"CAP_FSETID",
					"CAP_KILL",
					"CAP_SETGID",
					"CAP_SETUID",
					"CAP_SETPCAP",
					"CAP_LINUX_IMMUTABLE",
					"CAP_NET_BIND_SERVICE",
					"CAP_NET_BROADCAST",
					"CAP_NET_ADMIN",
					"CAP_NET_RAW",
					"CAP_IPC_LOCK",
					"CAP_IPC_OWNER",
					"CAP_SYS_MODULE",
					"CAP_SYS_RAWIO",
					"CAP_SYS_CHROOT",
					"CAP_SYS_PTRACE",
					"CAP_SYS_PACCT",
					"CAP_SYS_ADMIN",
					"CAP_SYS_BOOT",
					"CAP_SYS_NICE",
					"CAP_SYS_RESOURCE",
					"CAP_SYS_TIME",
					"CAP_SYS_TTY_CONFIG",
					"CAP_MKNOD",
					"CAP_LEASE",
					"CAP_AUDIT_WRITE",
					"CAP_AUDIT_CONTROL",
					"CAP_SETFCAP",
					"CAP_DAC_OVERRIDE",
					"CAP_MAC_OVERRIDE",
					"CAP_DAC_READ_SEARCH",
					"CAP_MAC_ADMIN",
					"CAP_SYSLOG",
					"CAP_WAKE_ALARM",
					"CAP_BLOCK_SUSPEND",
					"CAP_AUDIT_READ"
				],
				"effective": [
					"CAP_CHOWN",
					"CAP_FOWNER",
					"CAP_FSETID",
					"CAP_KILL",
					"CAP_SETGID",
					"CAP_SETUID",
					"CAP_SETPCAP",
					"CAP_LINUX_IMMUTABLE",
					"CAP_NET_BIND_SERVICE",
					"CAP_NET_BROADCAST",
					"CAP_NET_ADMIN",
					"CAP_NET_RAW",
					"CAP_IPC_LOCK",
					"CAP_IPC_OWNER",
					"CAP_SYS_MODULE",
					"CAP_SYS_RAWIO",
					"CAP_SYS_CHROOT",
					"CAP_SYS_PTRACE",
					"CAP_SYS_PACCT",
					"CAP_SYS_ADMIN",
					"CAP_SYS_BOOT",
					"CAP_SYS_NICE",
					"CAP_SYS_RESOURCE",
					"CAP_SYS_TIME",
					"CAP_SYS_TTY_CONFIG",
					"CAP_MKNOD",
					"CAP_LEASE",
					"CAP_AUDIT_WRITE",
					"CAP_AUDIT_CONTROL",
					"CAP_SETFCAP",
					"CAP_DAC_OVERRIDE",
					"CAP_MAC_OVERRIDE",
					"CAP_DAC_READ_SEARCH",
					"CAP_MAC_ADMIN",
					"CAP_SYSLOG",
					"CAP_WAKE_ALARM",
					"CAP_BLOCK_SUSPEND",
					"CAP_AUDIT_READ"
				],
				"ambient": [
					"CAP_CHOWN",
					"CAP_FOWNER",
					"CAP_FSETID",
					"CAP_KILL",
					"CAP_SETGID",
					"CAP_SETUID",
					"CAP_SETPCAP",
					"CAP_LINUX_IMMUTABLE",
					"CAP_NET_BIND_SERVICE",
					"CAP_NET_BROADCAST",
					"CAP_NET_ADMIN",
					"CAP_NET_RAW",
					"CAP_IPC_LOCK",
					"CAP_IPC_OWNER",
					"CAP_SYS_MODULE",
					"CAP_SYS_RAWIO",
					"CAP_SYS_CHROOT",
					"CAP_SYS_PTRACE",
					"CAP_SYS_PACCT",
					"CAP_SYS_ADMIN",
					"CAP_SYS_BOOT",
					"CAP_SYS_NICE",
					"CAP_SYS_RESOURCE",
					"CAP_SYS_TIME",
					"CAP_SYS_TTY_CONFIG",
					"CAP_MKNOD",
					"CAP_LEASE",
					"CAP_AUDIT_WRITE",
					"CAP_AUDIT_CONTROL",
					"CAP_SETFCAP",
					"CAP_DAC_OVERRIDE",
					"CAP_MAC_OVERRIDE",
					"CAP_DAC_READ_SEARCH",
					"CAP_MAC_ADMIN",
					"CAP_SYSLOG",
					"CAP_WAKE_ALARM",
					"CAP_BLOCK_SUSPEND",
					"CAP_AUDIT_READ"
				]
			},
			"noNewPrivileges": false
		},
		"root": {
			"path": "rootfs",
			"readonly": true
		},
                "hooks": {},
		"linux": {
			"resources": {
				"devices": [
					{
						"allow": true,
						"access": "rwm"
					}
				]
			},
			"namespaces": [
				{
					"type": "mount"
				}
			]
		},
		"mounts": [
		{
			"destination": "/proc",
			"type": "proc",
			"source": "proc"
		},
		{
			"type": "bind",
			"source": "/dev",
			"destination": "/dev",
			"options": [
				"rbind",
				"rw",
				"mode=755"
			]
		},
		{
			"destination": "/sys",
			"type": "bind",
			"source": "/sys",
			"options": [
				"rbind",
				"rw",
				"mode=755"
			]
		},
		{
			"type": "bind",
			"source": "/etc/firewalld",
			"destination": "/etc/firewalld",
			"options": [
				"rbind",
				"rw",
				"mode=755"
			]
		},
		{
			"type": "bind",
			"source": "/etc/sysconfig",
			"destination": "/etc/sysconfig",
			"options": [
				"rbind",
				"rw",
				"mode=755"
			]
		},
		{
			"destination": "/etc/resolv.conf",
			"type": "bind",
			"source": "/etc/resolv.conf",
			"options": [
				"ro",
				"rbind",
				"rprivate"
			]
		},
		{
			"type": "bind",
			"source": "${RUN_DIRECTORY}/dbus/system_bus_socket",
			"destination": "/var/run/dbus/system_bus_socket",
			"options": [
				"ro",
				"rbind",
				"rprivate"
			]
		},
		{
			"type": "bind",
			"source": "${RUN_DIRECTORY}/${NAME}",
			"destination": "/run/firewalld",
			"options": [
				"rbind",
				"rw",
				"mode=755"
			]
		},
		{
			"type": "bind",
			"source": "/var/log/firewalld",
			"destination": "/var/log/firewalld",
			"options": [
				"rbind",
				"rw",
				"mode=755"
			]
		}
	]
}
